VITE_SUPABASE_PROJECT_ID="mstaxfmxsxseylnqcbai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdGF4Zm14c3hzZXlsbnFjYmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTM1NDUsImV4cCI6MjA4MDk2OTU0NX0.tVCAwJQlrWZ6ZGrYTo35VvTKDH3fHOooY-pDXWItbdM"
VITE_SUPABASE_URL="https://mstaxfmxsxseylnqcbai.supabase.co"
